## 요약
- pandas
    - 데이터 분석 : 데이터 전처리 파트
    - 테이블 형태의 데이터를 처리할때 사용하는 python 라이브러리
    - Series, DataFrame
        - Series
            - 생성, 선택, 수정 방법
        - DataFrame
            - 생성 방법 1 : 딕셔너리의 리스트 : 리스트 -> 컬럼 데이터 
            - 생성 방법 2 : 리스트의 딕셔너리 : 딕셔너리 -> 로우 데이터
            - row 선택 : `df.loc[idx]`
            - column 선택 : `df[column name]`
            - row, column 선택 : `df.loc[idx, colunm_name]`
            - 함수
                - apply, append, concat
                - groupby, merge

In [3]:
import makedata

In [24]:
makedata.get_age(), makedata.get_name()

(40, 'Andrew')

In [42]:
makedata.make_data()

[{'Age': 30, 'Name': 'Adam'},
 {'Age': 23, 'Name': 'Anchal'},
 {'Age': 32, 'Name': 'Arnold'},
 {'Age': 30, 'Name': 'Alvin'},
 {'Age': 28, 'Name': 'Arnold'},
 {'Age': 23, 'Name': 'Alan'},
 {'Age': 23, 'Name': 'Alex'},
 {'Age': 29, 'Name': 'Adam'},
 {'Age': 27, 'Name': 'Alex'},
 {'Age': 27, 'Name': 'Anchal'}]

#### quiz
- makedata 모듈을 이용해서 데이터 프레임 만들기
- user_df
    - 8명의 데이터가 있는 데이터 프레임을 만들기
    - UserID : 1 ~ 8
    - Name : makedata.get_name()
    - Age : makedata.get_age()
    - 중복되는 Name값이 없도록

In [80]:
# 딕셔너리의 리스트 : UserID, Name, Age
datas = {}
datas["UserID"] = list(range(1, 9))
datas["Age"] = [makedata.get_age() for _ in range(8)]

# 이름 중복되지 않게 집어넣기, 로또 만들때와 같다.
names = []
while True:
    name = makedata.get_name()
    if name not in names:
        names.append(name)
    if len(names) >= 8:
        break
datas["Name"] = names

user_df = pd.DataFrame(datas)
user_df

   UserID  Age     Name
0       1   20     Adam
1       2   31     Alan
2       3   29    Billy
3       4   39    Alvin
4       5   35      Jin
5       6   39  Anthony
6       7   26   Andrew
7       8   38     Alex

In [83]:
# 리스트의 딕셔너리 만들기
user_df = pd.DataFrame(columns=["UserID", "Name", "Age"])
user_df

for idx in range(1, 9):
    name = makedata.get_name()
    # 중복되는 이름없이
    while name in list(user_df["Name"]): # name이 리스트에 있으면 다시 이름을 뽑는다.
        name = makedata.get_name()
    
    data = {"Name" : name, "UserID" : idx, "Age" : makedata.get_age()}
    
    user_df.loc[len(user_df)] = data
    
user_df

  UserID    Name Age
0      1  Andrew  34
1      2     Jin  34
2      3  Anchal  29
3      4   Billy  23
4      5    Adam  20
5      6  Arnold  35
6      7    Alan  33
7      8    Alex  29

#### quiz
- money_df 만들기
- 15개의 데이터가 있다.
- column
    - ID : 1 ~ 8 랜덤한 숫자 데이터
    - Money : 1000원 단위로 1000원 ~ 20000원까지의 숫자가 저장

In [110]:
# 딕셔너리의 데이터를 데이터 프레임에 하나씩 추가하기
money_df = pd.DataFrame(columns=["ID", "Money"])

for _ in range(15):
    money_df.loc[len(money_df)] = {
        "ID":np.random.randint(1, 9), 
        "Money" : np.random.randint(1, 21) * 1000, # 천단위로
    }

# 컬럼데이터에서 Unique 값 확인
ids = money_df["ID"].unique()
ids.sort()
ids

array([1, 4, 5, 6, 7], dtype=object)

In [111]:
money_df

   ID  Money
0   4  14000
1   6   3000
2   7  17000
3   7   8000
4   5   8000
5   7  20000
6   5  20000
7   1  14000
8   7   4000
9   6  12000
10  4  15000
11  7   9000
12  6  19000
13  5  18000
14  7  11000

In [112]:
user_df

  UserID    Name Age
0      1  Andrew  34
1      2     Jin  34
2      3  Anchal  29
3      4   Billy  23
4      5    Adam  20
5      6  Arnold  35
6      7    Alan  33
7      8    Alex  29

## 1. merge

In [113]:
# user_df 와 moey_df를 merge
# default는 inner조인
user_df.merge(money_df, left_on="UserID", right_on="ID")

   UserID    Name Age ID  Money
0       1  Andrew  34  1  14000
1       4   Billy  23  4  14000
2       4   Billy  23  4  15000
3       5    Adam  20  5   8000
4       5    Adam  20  5  20000
5       5    Adam  20  5  18000
6       6  Arnold  35  6   3000
7       6  Arnold  35  6  12000
8       6  Arnold  35  6  19000
9       7    Alan  33  7  17000
10      7    Alan  33  7   8000
11      7    Alan  33  7  20000
12      7    Alan  33  7   4000
13      7    Alan  33  7   9000
14      7    Alan  33  7  11000

In [114]:
# 컬럼명 변경
user_df.rename(columns={"UserID":"ID"}, inplace=True)
user_df.tail(1)

  ID  Name Age
7  8  Alex  29

In [115]:
# 컬럼명을 미리 바꿔서 left_on, right_on을 사용할 필요가 없어진다.
user_df.merge(money_df).tail(2)

   ID  Name Age  Money
13  7  Alan  33   9000
14  7  Alan  33  11000

In [117]:
result_df = pd.merge(money_df, user_df)
result_df.tail()

   ID  Money    Name Age
10  7  11000    Alan  33
11  5   8000    Adam  20
12  5  20000    Adam  20
13  5  18000    Adam  20
14  1  14000  Andrew  34

In [119]:
# groupby : sum, size, min, ... 함수 사용방법 -> 결과 : Series
money_list = result_df.groupby("Name").sum()["Money"].reset_index()
money_list

     Name  Money
0    Adam  46000
1    Alan  69000
2  Andrew  14000
3  Arnold  34000
4   Billy  29000

In [121]:
# groupby : agg("sum"), agg("mean"), ... -> 결과 : DataFrame
money_list = result_df.groupby("Name").agg("sum").reset_index()[["Name", "Money"]]
money_list

     Name  Money
0    Adam  46000
1    Alan  69000
2  Andrew  14000
3  Arnold  34000
4   Billy  29000

### outer join방식 merge
### merge : money_list, user_df : outer로 merge

In [122]:
result = pd.merge(user_df, money_list, how="outer")
result

  ID    Name Age    Money
0  1  Andrew  34  14000.0
1  2     Jin  34      NaN
2  3  Anchal  29      NaN
3  4   Billy  23  29000.0
4  5    Adam  20  46000.0
5  6  Arnold  35  34000.0
6  7    Alan  33  69000.0
7  8    Alex  29      NaN

#### fillna : NaN을 특정 데이터로 채워줌

In [123]:
result.fillna(value=0, inplace=True)
result

   ID    Name  Age    Money
0   1  Andrew   34  14000.0
1   2     Jin   34      0.0
2   3  Anchal   29      0.0
3   4   Billy   23  29000.0
4   5    Adam   20  46000.0
5   6  Arnold   35  34000.0
6   7    Alan   33  69000.0
7   8    Alex   29      0.0

#### money 컬럼을 정수로 데이터 타입을 변경

In [127]:
result["Money"] = result["Money"].astype("int")
result

   ID    Name  Age  Money
0   1  Andrew   34  14000
1   2     Jin   34      0
2   3  Anchal   29      0
3   4   Billy   23  29000
4   5    Adam   20  46000
5   6  Arnold   35  34000
6   7    Alan   33  69000
7   8    Alex   29      0

In [129]:
result.sort_values("Money", ascending=False)

   ID    Name  Age  Money
6   7    Alan   33  69000
4   5    Adam   20  46000
5   6  Arnold   35  34000
3   4   Billy   23  29000
0   1  Andrew   34  14000
1   2     Jin   34      0
2   3  Anchal   29      0
7   8    Alex   29      0

In [136]:
result.sort_values("Money", ascending=False)[:3]

   ID    Name  Age  Money
6   7    Alan   33  69000
4   5    Adam   20  46000
5   6  Arnold   35  34000

In [133]:
np.average(result.sort_values("Money", ascending=False)[:3]["Money"])

49666.666666666664

In [134]:
np.average(result.sort_values("Money", ascending=False)[:3]["Age"])

29.333333333333332